# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите координаты X: '))
y = int(input('Введите координаты Y: '))

def FindCoord (x,y):
    if x>0 and y>0:
        print('Точка пересечения координат находится в 1 плоскости.')
    elif x<0 and y<0:
        print('Точка пересечения координат находится в 3 плоскости.')
    elif x>0 and y<0:
        print('Точка пересечения координат находится в 4 плоскости.')
    elif x<0 and y>0:
        print('Точка пересечения координат находится во 2 плоскости.')
    elif x==0:
        print('Точка пересечения координат находится на оси Y')
    elif y==0:
        print('Точка пересечения координат находится на оси X')
        
FindCoord(x,y)