# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
coord_quarte = int (input ('Введите номер плоскости системы координат: '))
def CoordPlane (coord_quarte):
    if coord_quarte == 1:
        print ('Диапазон возможных координат X от 0 до + бесконечности и Y от 0 до +бесконечности')
    elif coord_quarte == 2:
        print ('Диапазон возможных координат X от 0 до - бесконечности и Y от 0 до +бесконечности')
    elif coord_quarte == 3:
        print ('Диапазон возможных координат X от 0 до - бесконечности и Y от 0 до -бесконечности')
    elif coord_quarte == 4:
        print ('Диапазон возможных координат X от 0 до + бесконечности и Y от 0 до -бесконечности')
CoordPlane (coord_quarte)